{
  "name": "react-template",
  "version": "1.0.0",
  "description": "baseline react template to start projects from. Server and Tests included.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server/index.js",
    "test-front": "jest",
    "test-server": "./node_modules/mocha/bin/mocha backend/test/test.js --exit",
    "coverage": "nyc npm run test-server && nyc report --reporter=text-lcov --reporter=lcov | node ./node_modules/coveralls/bin/coveralls.js --verbose",
    "build": "webpack --config ./webpack.config.js --mode development -w"
  },
  "keywords": [
    "react",
    "template",
    "express",
    "server"
  ],
  "author": "Matt Olsen",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mocha": "^9.1.3",
    "mongoose": "^6.1.5",
    "mysql2": "^2.3.3",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "sequelize": "^6.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^8.2.3",
    "coveralls": "^3.1.1",
    "jest": "^27.4.5",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
